<!DOCTYPE html>
<html lang="en-US">
    <head>

        <title>Contact Us</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style>
  
            /*Styling background*/
            body{
                margin: 0;
                padding: 0;
                font-family: "montserrat", sans-serif;
                background-image: linear-gradient(rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.4) 50%), url("Background.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
            }

            /*Styling contact-form*/
            .contact-form{
                max-width: 600px;
                margin: auto;
                padding: 0 10px;
                overflow: hidden;
            }

            .contact-form-text{
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin: 16px 0;
                border: 0;
                background: #111;
                padding: 20px 40px;
                outline: none;
                color: rgb(255, 255, 255);
                font-weight: lighter;
                font-size: 20px;
                transition: 0.5s;
            }

            .contact-form-text:hover{
                box-shadow: 0 0 10px 4px grey; 
            }

            textarea.contact-form-text{
                resize: none;
                height: 120px;
            }

            .contact-form-btn{
                float: right;
                border: 0;
                background: black;
                color: #fff;
                padding: 12px 50px;
                border-radius: 20px;
                cursor: pointer;
                transition: 0.5s;
                font-size: 16px;
            }

            .contact-form-btn:hover{
                font-weight: bold;
                color: black;
                background: yellow;
            }
        </style>

        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="homebtn.css">
        <link rel="stylesheet" type="text/css" href="topic.css">
        <link rel="stylesheet" type="text/css" href="footer.css">

        <script src="https://kit.fontawesome.com/1444c35fd1.js" crossorigin="anonymous"></script>

    </head>
    <body>

        <!--Header-->
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label><img class="logo" src="sltour-logo.png"></label>
            <ul>
                <li><a href="Sri Lanka & Tourism.html">Sri Lanka & Tourism</a></li>
                <li><a href="Places to Visit.html">Places to Visit</a></li>
                <li><a href="Accommodation.html">Accommodation</a></li>
                <li><a href="Tour Guides.html">Tour Guides</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>

        <!--Home-Button-->
        <div class="container-x">
            <button class="btn btn1"><a href="index.html" style="color: black">Home</a></button>
        </div>

        <!--Main-Heading-->
        <div class="centertext">
            <p style="color: white;">Contact Us</p>
        </div>

        <!--Contact-Form-->
        <form class="contact-form" action="Contact Us.html" method="post">
            <input type="text" class="contact-form-text" placeholder="First name">
            <input type="text" class="contact-form-text" placeholder="Last name">
            <input type="email" class="contact-form-text" placeholder="Your email">
            <input type="text" class="contact-form-text" placeholder="Your phone">
            <textarea class="contact-form-text" placeholder="Your message"></textarea>
            <input type="submit" class="contact-form-btn" value="Send">
        </form>

        <!--Footer-->
        <div class="footer">
            <div class="inner-footer">
                <div class="footer-items">
                    <img class="footer-logo" src="sltour-logo.png">
                    <p>Have the best traveling experience in<br>Sri Lanka</p>
                </div>

                <div class="footer-items">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="Sri Lanka & Tourism.html">Sri Lanka & Tourism</a></li>
                        <li><a href="Places to Visit.html">Places to Visit</a></li>
                        <li><a href="Accommodation.html">Accomodation</a></li>
                        <li><a href="Tour Guides.html">Tour Guides</a></li>
                        <li><a href="Contact Us.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-items">
                    <h2>Contact Us</h2>
                    <ul>
                        <li><i class="fas fa-mobile-alt" aria-hidden="true" style="margin-right: 28px;"></i><a href="tel:0779348204">0779348204</a></li>
                        <li><i class="fas fa-phone" aria-hidden="true"></i><a href="tel:0913566788">0913566788</a></li>
                        <li><i class="fas fa-envelope" aria-hidden="true"></i><a href="mailto:sltour@gmail.com">sltour@gmail.com</a></li>
                    </ul>
                    <br>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram-square" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; SL Tour 2020. All rights reserved by Sri Lanka Tourism Promotion Bureau.
                    <br>SE/2017/048
                </p>
            </div>
        </div>
        
    </body>
</html>