<!DOCTYPE html>
<html lang="en-US">
    <head>

        <title>Places to Visit</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style>
            /*Styling background*/
            body{
                margin: 0;
                padding: 0;
            }

            /*Styling container*/
            .container{
                width: 1400px;
                min-height: 900px;
                /*background: rgba(224, 209, 180, 0.801);*/
                margin: 40px auto 0;
                display: flex; 
                flex-direction: row;
                flex-wrap: wrap;
                margin-bottom: 120px;
            }

            .container .box{
                position: relative;
                width: 400px;
                height: 400px;
                margin: 33px;
                box-sizing: border-box;
                display: inline-block;
            }

            .container .box .imgBox{
                position: relative;
                overflow: hidden;
            }

            /*Styling image*/
            #image{
                width: 400px;
                height: 400px;
                border: 2px solid white;
                float: left;
                color: whitesmoke;
                font-size: 30px;
                max-width: 100%;
                transition: transform 2s;
            }

            .container .box:hover .imgBox img{
                transform: scale(1.2);
            }

            .container .box .details{
                position: absolute;
                top: 10px;
                left: 10px;
                bottom: 10px;
                right: 10px;
                background: rgba(0, 0, 0, 0.8);
                transform: scaleY(0);
                transition: transform 0.5s;
            }

            .container .box:hover .details{
                transform: scaleY(1);
            }

            .container .box .details .content{
                position: absolute;
                top: 5px;
                transform: scale3d(1, 1, 1);
                text-align: center;
                padding: 4px;
                color: whitesmoke;
            }

            .container .box .details .content h2{
                margin: 0;
                padding-bottom: 3px;
                font-size: 20px;
                color: yellow;
            }

            .container .box .details .content p{
                font-size: 16px;
                max-width: 2px 0 0;
            }

            .container .box .details .content a{
                color: white;
            }

            .container .box .details .content a:hover{
                background: none;
                color: yellow;
            }

            @media (max-width: 1200px){
                .container{
                    width: 100%;
                    min-height: 900px;
                }
            
                .container .box{
                    width: 230px;
                    height: 250px;
                    margin: 12.5px 10.5px;
                }
            
                #image{
                    width: 230px;
                    height: 250px;
                    border: 1px solid white;
                    font-size: 10px;
                    max-width: 100%;
                    transition: transform 2s;
                }
            
                .container .box .details{
                    top: 4px;
                    left: 4px;
                    bottom: 4px;
                    right: 4px;
                }
            
                .container .box .details .content{
                    position: absolute;
                    top: 1px;
                    transform: scale3d(1, 1, 1);
                    text-align: center;
                    padding: 1px;
                }
            
                .container .box .details .content h2{
                    margin: 0;
                    padding-bottom: 1px;
                    font-size: 10px;
                }
            
                .container .box .details .content p{
                    font-size: 7.5px;
                }
            }

            @media (max-width: 858px){
                .container{
                    width: 515px;
                    min-height: 900px;
                }
            
                .container .box{
                    width: 150px;
                    height: 200px;
                    margin: 12.5px 10.5px;
                }
            
                #image{
                    width: 150px;
                    height: 200px;
                    border: 1px solid white;
                    font-size: 10px;
                    max-width: 100%;
                    transition: transform 2s;
                }
            
                .container .box .details{
                    top: 4px;
                    left: 4px;
                    bottom: 4px;
                    right: 4px;
                }
            
                .container .box .details .content{
                    position: absolute;
                    top: 1px;
                    transform: scale3d(1, 1, 1);
                    text-align: center;
                    padding: 1px;
                }
            
                .container .box .details .content h2{
                    margin: 0;
                    padding-bottom: 1px;
                    font-size: 10px;
                }
            
                .container .box .details .content p{
                    font-size: 7.5px;
                }
            }
        </style>

        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="homebtn.css">
        <link rel="stylesheet" type="text/css" href="topic.css">
        <link rel="stylesheet" type="text/css" href="img_slider.css">
        <link rel="stylesheet" type="text/css" href="footer.css">

        <script src="https://kit.fontawesome.com/1444c35fd1.js" crossorigin="anonymous"></script>

    </head>
    <body>

        <!--Header-->
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label><img class="logo" src="sltour-logo.png"></label>
            <ul>
                <li><a href="Sri Lanka & Tourism.html">Sri Lanka & Tourism</a></li>
                <li><a href="Places to Visit.html">Places to Visit</a></li>
                <li><a href="Accommodation.html">Accommodation</a></li>
                <li><a href="Tour Guides.html">Tour Guides</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>

        <!--Home-Button-->
        <div class="container-x">
            <button class="btn btn1"><a href="index.html">Home</a></button>
        </div>
        <br>

        <!--Main-Heading-->
        <div class="centertext">
            <p>Places to Visit</p>
        </div>
        <br><br><br>

        <!--Image-Slider-->
        <div id="slider">
            <figure>
                <img src="img-slide1.jpg">
                <img src="img-slide2.jpg">
                <img src="img-slide3.jpg">
                <img src="img-slide4.webp">
                <img src="img-slide1.jpg">
            </figure>
        </div>

        <p style="text-align: center; margin: 120px; font-family: serif; font-size: 26px; color: darkblue;">
            You can have wonderful, adventurous and amazing holidays on this beautiful island<br>due to its fascinating location.<br>There are so many 
            activities that you can do here and<br>make your holiday a memorable one.<br>Let's see how you can plan a great tour in Sri Lanka.
        </p>

        <!--Categories-->
        <div class="container">
            <div class="box">
                <div class="imgBox">
                    <img id="image" src="wildlife.jfif" alt="wildlife">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Wildlife Tours</h2>
                        <p>Sri Lanka is one of the best countries that have nice bio-diversity in the world. 
                            You can see more wild animals including the world's largest land mammal, elephant. 
                            Sri Lanka is home to the largest seasonally recurring concentration of wild elephants 
                            found anywhere in the world. There are so many thrilling wildlife safaris you could 
                            choose from Sri Lanka. You'll be able to take lots of photographs, as well as 
                            experience our unique ever-smiling mix of people and cultures. You'll simply have a 
                            great time here! Sri Lanka has 26 Wildlife National Parks that are popular and 
                            frequently visited.
                            <br><br><a href="details.html#Yala" target="_blank">Yala National Park</a>
                            <br><a href="details.html#Wilpattu" target="_blank">Wilpattu National Park</a>
                            <br><a href="details.html#Minneriya" target="_blank">Minneriya National Park</a>
                            <br><a href="details.html#Udawalawa" target="_blank">Udawalawe National Park</a>
                            <br><a href="details.html#Wasgamuwa" target="_blank">Wasgamuwa National Park</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img id="image" src="beach.jfif" alt="beach">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Beach Fun</h2>
                        <p>Sri Lanka is a beautiful island located in the Indian ocean. Although we have numerous 
                            Golden beaches that are fringed with coconut palms making it the ideal destination 
                            for a beach holiday. One of the best parts of Sri Lankan tours is these wonderful 
                            sun-kissed sandy stretches. According to the country's coastal regions, you can choose 
                            what most suits your choice. A large percentage of luxurious resorts and villas, as well 
                            as budget hotels, are located along the coastal areas to offer tourists some of the best 
                            beach holidays in Sri Lanka. You can taste fresh seafood also. 
                            <br><br><a href="details.html#Mirissa" target="_blank">Mirissa Beach</a>
                            <br><a href="details.html#Beruwala" target="_blank">Beruwala Beach</a>
                            <br><a href="details.html#Hiriketiya" target="_blank">Hiriketiya Beach</a>
                            <br><a href="details.html#Passikudah" target="_blank">Passikudah Bay</a>
                            <br><a href="details.html#Arugambay" target="_blank">Arugam Bay Beach</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img id="image" src="heritage.jfif" alt="heritage">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Heritage Sites</h2>
                        <p>Sri Lanka has nearly 3000 years of rich and great history with ancient cities, palaces, 
                            temples, monasteries, hospitals, cafes, etc. UNESCO has also listed 8 World Heritage sites 
                            in Sri Lanka. These places are located in a historical location with cultural and 
                            anthropological importance. These are all very popular attractions among locals and 
                            foreigners alike. You can know the historical stories behind these ancient places and feel 
                            the beautiful Sri Lankan culture. You can plan your trip on your choice.
                            <br><br><a href="details.html#Kandy" target="_blank">Sacred City of Kandy</a>
                            <br><a href="details.html#Sigiriya" target="_blank">Ancient City of Sigiriya</a>
                            <br><a href="details.html#Dambulla" target="_blank">Golden Temple of Dambulla</a>
                            <br><a href="details.html#Polonnaruwa" target="_blank">Sacred City of Polonnaruwa</a>
                            <br><a href="details.html#Anuradhapura" target="_blank">Sacred City of Anuradhapura</a>
                            <br><a href="details.html#Galle" target="_blank">Old Town of Galle and its Fortifications</a>
                        </p>
                    </div> 
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img id="image" src="diving.jfif" alt="diving">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Diving Tours</h2>
                        <p>The island of Sri Lanka is a paradise for diving lovers. There are many exceptional wrecks, 
                            dazzling coral reefs and, of course, an extremely rich marine life and flora. Mostly the 
                            waters of Sri Lanka are home to an incredible range of marine creatures. The great Diving 
                            spots in here make for a fun experience whether you are well-experienced in diving or are 
                            an amateur. The warm nutrient-rich waters, the hot tropical weather, and an ideal location 
                            make Sri Lanka the perfect holiday destination for lovers of diving. Around the country, 
                            there are many diving centers for beginners also. 
                            <br><br><a href="details.html#Panadura" target="_blank">Panadura Wreck</a>
                            <br><a href="details.html#Hikkaduwa" target="_blank">Hikkaduwa Scuba Diving</a>
                            <br><a href="details.html#Kalpitiya" target="_blank">Kalpitiya Bar Reef Diving</a>
                            <br><a href="details.html#Trincomalee" target="_blank">Trincomalee Scuba Diving</a>
                            <br><a href="details.html#Unawatuna" target="_blank">Goda Gala Diyamba Unawatuna</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img id="image" src="tea.jfif" alt="tea">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Tea & Culture</h2>
                        <p>Formerly known as Ceylon, Sri Lanka stands as the world’s fourth-largest producer of tea. 
                            The tea-drinking culture within this island country is strong, with Sri Lankans drinking on 
                            average three cups per day. Sri Lanka has become the producer of some of the world’s finest 
                            teas, from single origins to mixed fruit blends. Ceylon tea is one of Sri Lanka’s primary 
                            exports. It's not a complete trip without spending little time in these beautiful tea estates 
                            and feeling the climate of Hill Country of Sri Lanka. There are many tea plantations and 
                            estates that you can visit here.
                            <br><br><a href="details.html#Dickoya" target="_blank">Dickoya Estate</a>
                            <br><a href="details.html#Pedro" target="_blank">Pedro Tea Factory</a>
                            <br><a href="details.html#Lipton" target="_blank">Haputale Lipton's Seat</a>
                            <br><a href="details.html#White-tea" target="_blank">Virgin White Tea Plantation</a>
                            <br><a href="details.html#Halpewatte" target="_blank">Uva Halpewatte Tea Factory</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img id="image" src="surfing.jfif" alt="surfing">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Surfing Tours</h2>
                        <p>Sri Lanka is a famous and incredible surfing destination in the world. Sri Lanka produces some 
                            good fun waves, offshore winds are super consistent during the monsoon season. The main patches 
                            for surfing are the southwest, south and east coasts. The best surf season at the southwest is 
                            from November to march and then on the east coast from May to September. The country has so 
                            much to offer for surfer lovers. There are many best surf spots in Hikkaduwa, Unawatuna, Weligama, 
                            and Arugam Bay.
                            <br><br><a href="details.html#Hikkaduwa" target="_blank">Bennys in Hikkaduwa</a>
                            <br><a href="details.html#Mirissa" target="_blank">Mirissa Bay in Weligama</a>
                            <br><a href="details.html#Unawatuna" target="_blank">Bonavista Bay in Unawatuna</a>
                            <br><a href="details.html#Unawatuna" target="_blank">Dalawella Reef in Unawatuna</a>
                            <br><a href="details.html#Arugambay" target="_blank">Pottuvil and Whisky Point in Arugam Bay</a> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img id="image" src="hiking.jfif" alt="hiking">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Trekking & Hiking</h2>
                        <p>You can have adventurous trekking and hiking tours in Sri Lanka's diverse and scenic hill country. 
                            There are some fantastic places where you can unleash your trekking skills. You can hike through 
                            lush-green beauty while enjoying the landscapes comprising of stunning waterfalls and green paddy 
                            fields. Sri Lanka also has over 400 waterfalls, a visit to which is included in plenty of hikes. 
                            If you are being here you are going to love exploring the alluring wilderness of Sri Lanka. There 
                            are trails for all sorts of experience, from easy walks to more intense treks.
                            <br><br><a href="details.html#Ella" target="_blank">Ella Rock</a>
                            <br><a href="details.html#Pidurangala" target="_blank">Pidurangala</a>
                            <br><a href="details.html#Adam" target="_blank">Adam's Peak</a>
                            <br><a href="details.html#Knuckles" target="_blank">Knuckles Ranges</a>
                            <br><a href="details.html#WorldsEnd" target="_blank">World's End in Hortons Plain National Park</a>   
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img id="image" src="whale_watching.jpg" alt="whale-watching">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Whale Watching</h2>
                        <p>The ever-smiling, mischievous dolphins will put on a show while some of the oldest and the largest sea 
                            creatures, the humpback, and the blue whales, will nonchalantly glide past you when you embark on a 
                            whale/ dolphin watching excursion off the Southern, Eastern or the West coast of Sri Lanka. Sri Lanka’s 
                            whale and dolphin populations were relatively unknown until quite recently owing to the civil war that 
                            gripped the nation’s north and east for nearly three decades. Now people can even take whale watching 
                            holidays to this paradise island and have the experience of a lifetime among some of the largest animals 
                            ever to have existed.
                            <br><br><a href="details.html#Mirissa" target="_blank">Whale Watching in Mirissa</a>
                            <br><a href="details.html#Kalpitiya" target="_blank">Dolphin Watching in Kalpitiya</a>
                            <br><a href="details.html#Trincomalee" target="_blank">Dolphin and Whale Watching in Trincomalee</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img id="image" src="nature_trails.jpg" alt="nature-trails">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Jungle Walks</h2>
                        <p>Sri Lanka is filled with beautiful and adventurous nature walks. Rainforests that are located in 
                            Sri Lanka have a mysterious, almost magical air to them and are often called the lungs of the 
                            planet for their role in absorbing carbon dioxide, greenhouse gas and producing oxygen, upon which 
                            all mankind and animals depend for survival. You can experience the real jungle camping, jungle activities, 
                            and jungle food. Also, you can have adventurous boat rides in the main rivers. You can plan your eco, 
                            nature-adventures jungle walks on your choice.
                            <br><br><a href="details.html#Kitulgala" target="_blank">Kitulgala</a>
                            <br><a href="details.html#Sinharaja" target="_blank">Sinharaja Rain Forest</a>
                            <br><a href="details.html#Habarana" target="_blank">Habarana Jungle Walk</a>
                            <br><a href="details.html#Kanneliya" target="_blank">Kanneliya Forest Reserve</a>
                            <br><a href="details.html#Mukalana" target="_blank">Beraliya Mukalana Proposed Forest Reserve</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img id="image" src="culture.jfif" alt="culture">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Cultural Tours</h2>
                        <p>Sri Lanka is one of the few countries with a very vast and rich cultural diversity. The culture is itself 
                            very unique and thereby contributes to the Sri Lankan identity. Sri Lankan culture includes a lot of 
                            customs and rituals, which date to more than 2000 years which were handed down from generation to generation. 
                            Religion plays an important role in molding the Sri Lankan culture and traditions. The culture is often 
                            reflected by the use of art, architecture, sculptures, colorful festivals, and even food. Hospitality is also 
                            one of the prominent characteristics of the culture, making Sri Lankans one of the friendly nations in the world.
                            <br><br><a href="details.html#Kandy" target="_blank">Kandy Esala Perahara</a>
                            <br><a href="details.html#Ariyapala" target="_blank">Ariyapala Mask Museum</a>
                            <br><a href="details.html#Beeralu" target="_blank">Beeralu Lace Making in Tamarind Hill</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img id="image" src="bird_watching.jfif" alt="bird-watching">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Bird Watching</h2>
                        <p>Sri Lanka is one of the best places in the world to watch birds and is truly a paradise for all Bird Watching 
                            enthusiasts. The activity becomes more common especially around the bird sanctuaries and wetland reserves in the 
                            southeast part of the island while the temperate climate is ideal for migrating birds. Sri Lanka is home to more 
                            than 400 bird species with around 23 endemics and 200 migratory birds arriving from India, Siberia, Scandinavia, 
                            and Western Europe. The best time for Bird Watching enthusiasts visits the island is towards the latter part of 
                            the year.
                            <br><br><a href="details.html#Habarana" target="_blank">Habarana Forest</a>
                            <br>Bundala National Park<br>Kumana National Park
                            <br><a href="details.html#Minneriya" target="_blank">Minneriya National Park</a>
                            <br><a href="details.html#Sigiriya" target="_blank">Sigiriya Sanctuary Bird Watching</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img id="image" src="ayurvedic.jfif" alt="ayurvedic">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Ayurveda Treatments</h2>
                        <p>The definition of ‘Ayurveda’ in simple terms means “the science of life”. Ayurveda represents a system of healing 
                            that has been perfected over more than five thousand years. It is famed as South Asia’s ancient health care system 
                            based on herbs and diet. Sri Lankans, in the last couple of millennia, have made use of the “user-friendly and 
                            traditional medicine – Ayurveda” which over 75% of the island’s population depend on because of its reliance on 
                            natural plants, herbs, and oils. During your holidays you can have the best ayurvedic treatments in Sri Lanka.
                            <br><br>Ulpotha Yoga Holidays<br>Ayurveda Paragon Resort<br>Ayurveda Shunyata Village<br>
                            Heritance Ayurveda Mahagedara<br>Siddhalepa Ayurveda Helath Resort
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--Sub-Heading-->
        <h1 id="heading" style="padding-left: 55px;">Tourist Map of Sri Lanka</h1>

        <!--Sri Lanka Tourism Map-->
        <img src="SrilankaMap.jpg" style="padding: 2vw 0vw; display: block; margin: 0 auto; height: 115vw; width: 90vw;">

        <!--Footer-->
        <div class="footer">
            <div class="inner-footer">
                <div class="footer-items">
                    <img class="footer-logo" src="sltour-logo.png">
                    <p>Have the best traveling experience in<br>Sri Lanka</p>
                </div>

                <div class="footer-items">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="Sri Lanka & Tourism.html">Sri Lanka & Tourism</a></li>
                        <li><a href="Places to Visit.html">Places to Visit</a></li>
                        <li><a href="Accommodation.html">Accomodation</a></li>
                        <li><a href="Tour Guides.html">Tour Guides</a></li>
                        <li><a href="Contact Us.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-items">
                    <h2>Contact Us</h2>
                    <ul>
                        <li><i class="fas fa-mobile-alt" aria-hidden="true" style="margin-right: 28px;"></i><a href="tel:0779348204">0779348204</a></li>
                        <li><i class="fas fa-phone" aria-hidden="true"></i><a href="tel:0913566788">0913566788</a></li>
                        <li><i class="fas fa-envelope" aria-hidden="true"></i><a href="mailto:sltour@gmail.com">sltour@gmail.com</a></li>
                    </ul>
                    <br>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram-square" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; SL Tour 2020. All rights reserved by Sri Lanka Tourism Promotion Bureau.
                    <br>SE/2017/048
                </p>
            </div>
        </div>

    </body>
</html>