<!DOCTYPE html>
<html lang="en-US">
    <head>

        <title>Tour Guides</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style>
            /*Styling background*/
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-image: url("Background6.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
                opacity: 0.8;
            }

            .box{
                width: 45%;
                height: 200px;
                background: black;
                margin: 20px auto;
                display: inline-block;
                border: 2px solid grey;
                box-shadow: 5px 5px;
                margin: 20px;
                margin-left: 35px;
            }

            .box:hover{
                opacity: 0.9;
                box-shadow: 5px 5px blue;
            }

            @media screen and (max-width: 1200px) {
                .box{
                    width: 100%;
                    height: 200px;
                    background: black;
                    margin: 10px auto;
                }
            }

            #profile-img{
                width: 180px;
                height: 180px;
                padding: 10px 10px;
                vertical-align: middle;
                float: left;
            }

            @media screen and (max-width: 1200px) {
                #profile-img{
                    width: 80px;
                    height: 80px;
                    padding: 5px 5px;
                    vertical-align: middle;
                    float: left;
                }
            }

            .box .container{
                float: left;
                padding-left: 15px;
                padding-top: 10px;
            }

            .box .container h2{
                font-size: 25px;
                color: red;  
            }

            .box .container p{
                font-size: 17px;
                color: whitesmoke;
            }

            .box .container a{
                text-decoration: none;
                font-size: 18px;
            }

            .box .container a:hover{
                font-weight: bold;
                font-style: italic;
                color: crimson;
            }

            @media screen and (max-width: 1200px) {
                .container{
                    float: left;
                    padding-left: 12px;
                    padding-top: 7px;            
                }
            }

            @media screen and (max-width: 1200px){
                .container h2{
                    font-size: 15px;
                    color: blue;
                }
            }

            @media screen and (max-width: 1200px){
                .container p{
                    font-size: 10px;
                }
            }
        </style>

        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="homebtn.css">
        <link rel="stylesheet" type="text/css" href="topic.css">
        <link rel="stylesheet" type="text/css" href="img_slider.css">
        <link rel="stylesheet" type="text/css" href="footer.css">

    </head>
    <body>

        <!--Header-->
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label><img class="logo" src="SLTourOriginal.png"></label>
            <ul>
                <li><a href="Sri Lanka & Tourism.html">Sri Lanka & Tourism</a></li>
                <li><a href="Places to Visit.html">Places to Visit</a></li>
                <li><a href="Accommodation.html">Accommodation</a></li>
                <li><a href="Tour Guides.html">Tour Guides</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>

        <!--Home-Button-->
        <div class="container-x">
            <button class="btn btn1"><a href="index.html">Home</a></button>
        </div>
        <br>

        <!--Main-Heading-->
        <div class="centertext">
            <p>Tour Guides & Travel Agencies</p>
        </div>
        <br><br><br>

        <!--Image-Slider-->
        <div id="slider">
            <figure>
                <img src="img-slide1.jpg">
                <img src="img-slide2.jpg">
                <img src="img-slide3.webp">
                <img src="img-slide4.jpg">
                <img src="img-slide1.jpg">
            </figure>
        </div>

        <!--Tour Guides-->
        <h1 id="heading">Tour Guides</h1>

        <div class="box">
            <img id="profile-img" src="profile.png">
            <div class="container">
                <h2>P. Duminda Samarakoon</h2>
                <p>Category : Chauffeur<br>
                   Languages : English<br>
                   Tel : 0714483643<br>
                   Address : No. 224, Akarawita, Gampaha.<br>
                   Email : dumindasamarakoon1@gmail.com
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="profile.png">
            <div class="container">
                <h2>J.M. SUNIL JAYASINGHE</h2>
                <p>Category : National<br>
                   Languages : German<br>
                   Tel : 0777171317<br>
                   Address : No. 230/3, Ranawana road, Katugastota.<br>
                   Email : Sunil.jsngh@gmail.com
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="profile.png">
            <div class="container">
                <h2>Y. MUDIYANSELAGE JAYATILAKA</h2>
                <p>Category : National<br>
                   Languages : English<br>
                   Address : 3rd lane, Kindamullawatta, Veyangoda.<br>
                   Email : yapajayatilaka@yahoo.com
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="profile.png">
            <div class="container">
                <h2>S.M.K.CHULANIE PERERA</h2>
                <p>Category : National<br>
                   Languages : French<br>
                   Tel : 0777584310<br>
                   Address : 104/2, Kandawatte road, Nugegoda.<br>
                   Email : kamalperera112@yahoo.com
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="profile.png">
            <div class="container">
                <h2>G.M.SARATH SILVA</h2>
                <p>Category : National<br>
                   Languages : English<br>
                   Tel : 077608861<br>
                   Address : No. 4/115, Talakotuwa gardens, Polhengoda road,<br>Colombo 5.<br>
                   Email : sarathmanawadu2@gmail.com
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="profile.png">
            <div class="container">
                <h2>H.S. WEERASIRI PEIRIS</h2>
                <p>Category : National<br>
                   Languages : German<br>
                   Tel : 0777713817<br>
                   Address : No.6,st. Jude mawatha, Dalugama, Kelaniya.<br>
                   Email : susil@ymail.com
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="profile.png">
            <div class="container">
                <h2>SOMAPALA KARUNANAMGE</h2>
                <p>Category : National<br>
                   Languages : French<br>
                   Tel : 0777280421<br>
                   Address : No. 128/3, Pirivena road, Boralesgamuwa.<br>
                   Email : saknik@sltnet.lk
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="profile.png">
            <div class="container">
                <h2>ANANDA WEERAKOON</h2>
                <p>Category : National<br>
                   Languages : English<br>
                   Tel : 0777719172<br>
                   Address : 3m3, housing scheme, Kiribathgoda.<br>
                   Email : anandaweera1947@gmail.com
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="profile.png">
            <div class="container">
                <h2>D.R.J.RANJITH DASANAYAKE</h2>
                <p>Category : National<br>
                   Languages : Japanese<br>
                   Tel : 0777385209<br>
                   Address : No.424/c, Akuregoda, Battaramulla.<br>
                   Email : rankoin@gmail.com
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="profile.png">
            <div class="container">
                <h2>M.H.S.SHANTHA KUMARA</h2>
                <p>Category : National<br>
                   Languages : Italian<br>
                   Tel : 0777398842<br>
                   Address : 898/2c, Thalagaha junction, New town Gothatuwa.<br>
                   Email : shantha-kumar@live.com
                </p>
            </div>
        </div>
    
        <!--Travel Agencies-->
        <br><br><br>
        <h1 id="heading">Travel Agencies</h1>

        <div class="box">
            <img id="profile-img" src="travelagency.png">
            <div class="container">
                <h2>1 A Senira Travels And Tours</h2>
                <p>Address : No. 405 old Kottawa road, Udahamulla, Nugegoda.<br>
                   Web : <a href="www.1asenira.com">www.1asenira.com</a><br>
                   Email : 1asenira@gmail.com<br>
                   District : Colombo<br>
                   Telephone : 0112834450<br>
                   Fax : 0112833662
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="travelagency.png">
            <div class="container">
                <h2>360 Tours Lanka</h2>
                <p>Address : 367/4, Atgala, Kochchikade.<br>
                   Web : <a href="www.360tourslanka.com">www.360tourslanka.com</a><br>
                   Email : info@360tourslanka.com<br>
                   District : Gampaha<br>
                   Telephone : 0779301088
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="travelagency.png">
            <div class="container">
                <h2>361 Degrees (pvt) Ltd</h2>
                <p>Address : No.41/30, dm Coloambage mawatha, Colombo 05.<br>
                   Web : <a href="www.361i.lk">www.361i.lk</a><br>
                   Email : onfo@361i.lk<br>
                   District : Colombo<br>
                   Telephone : 5833331<br>
                   Fax : 5288120
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="travelagency.png">
            <div class="container">
                <h2>8d Srilanka</h2>
                <p>Address : 86/8/1 capt. Vipula Seneviratne mw, Thalwatte,<br>Kandy.<br>
                   Web : <a href="www.8dsrilanka.com">www.8dsrilanka.com</a><br>
                   Email : 8dsrilanka@gmail.com<br>
                   District : Kandy<br>
                   Telephone : 0812222084
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="travelagency.png">
            <div class="container">
                <h2>A & A Travels (pvt) Ltd</h2>
                <p>Address : No. 4/4, 1/1, hotel road, Mount Lavina.<br>
                   Web : <a href="www.anasrilanka.com">www.anasrilanka.com</a><br>
                   Email : amraz@anasrilanka.com<br>
                   District : Colombo<br>
                   Telephone : 0117213935
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="travelagency.png">
            <div class="container">
                <h2>A B Travels Pvt Ltd</h2>
                <p>Address : 93 allan avenue, Dehiwala.<br>
                   Email : info@abtravelssrilanka.com<br>
                   District : Colombo<br>
                   Telephone : 0117398880<br>
                   Fax : 0117398883
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="travelagency.png">
            <div class="container">
                <h2>Aaliya Travels & Tours (pvt) Ltd</h2>
                <p>Address : No.278, Madeena bazar, Siyabalagaskotuwa,<br>Narammala.<br>
                   Email : aaliya.travels3@gmail.com<br>
                   District : Kurunegala<br>
                   Telephone : 0372220292<br>
                   Fax : 0372247852
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="travelagency.png">
            <div class="container">
                <h2>Adithya Lanka Holidays (pvt) Ltd</h2>
                <p>Address : No.136/b, Kandy road, Kalalpitiya, Pasyala.<br>
                   Web : <a href="www.adithyalankaholidays.com">www.adithyalankaholidays.com</a><br>
                   Email : hasantha@adithyalankaholidays.com<br>
                   District : Gampaha<br>
                   Telephone : 0333720504<br>
                   Fax : 0718802290
                </p>
            </div>
        </div>

        <div class="box">
            <img id="profile-img" src="travelagency.png">
            <div class="container">
                <h2>Airkingdom Travel And Tourism</h2>
                <p>Address : No.14/c,, Hill street, Gampola.<br>
                   Web : <a href="www.golux.com/srilanka">www.golux.com/srilanka</a><br>
                   Email : booking@airkingdomtravel.com<br>
                   District : Kandy<br>
                   Telephone : 0815632518
                </p>
            </div>
        </div>
        <div class="box">
            <img id="profile-img" src="travelagency.png">
            <div class="container">
                <h2>Akiyo Lanka (pvt) Ltd</h2>
                <p>Address : 2nd floor Akiyo building, no. 282, Kandy road,<br>Peliyagoda.<br>
                   Web : <a href="http://www.akiyolanka.com/en/">http://www.akiyolanka.com/en/</a><br>
                   Email : info@akiolanka.com<br>
                   District : Gampaha<br>
                   Telephone : 0112986126
                </p>
            </div>
        </div>

        <!--Footer-->
        <div class="footer">
            <div class="inner-footer">
                <div class="footer-items">
                    <h1>SLTour</h1>
                    <img class="footer-logo" src="SLTourOriginal.png">
                    <p>We want to give you the best traveling experience in Sri Lanka</p>
                </div>

                <div class="footer-items">
                    <h2>Quick Links</h2>
                    <div class="border">
                        <ul>
                            <li><a href="Sri Lanka & Tourism.html">Sri Lanka & Tourism</a></li>
                            <li><a href="Places to Visit.html">Places to Visit</a></li>
                            <li><a href="Accommodation.html">Accomodation</a></li>
                            <li><a href="Tour Guides.html">Tour Guides</a></li>
                            <li><a href="Contact Us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-items">
                    <h2>Contact Us</h2>
                    <div class="border"></div>
                    <ul>
                        <li><i class="fas fa-mobile-alt" aria-hidden="true"></i>0779348204</li>
                        <li><i class="fas fa-phone" aria-hidden="true"></i>0913566788</li>
                        <li><i class="fas fa-envelope" aria-hidden="true"></i>sltour@gmail.com</li>
                    </ul>
                    <br>
                    <div class="social-media" style="float: left;">
                        <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram-square" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                Copyright &copy; SL Tour 2020. All rights reserved.
            </div>
        </div>
        
    </body>
</html>